#Calculate Example

1 rem tab example 1
4 :
10 print"S"
12 print"["
15 print "color"
20 print"Xsteve morrow"
40 print"Yis so    cool!"
60 print"Vwhat color is this?"
70 print
80 print".green color"
90 print
100 print"^yellow color"
110 print
120 print tab(12)"12 spaces over"
130 print
140 print "spacing example"spc(2)"is sho
wn here"
ready.
150 print
160 print "the square root of 25 is"sqr(
25)
170 print"the integer of 4.25 is"int(4.2
5)
180 print
190 print"the absolute value of -10.6 is
"abs(-10.6)
200 print
210 print".reverse modeR"
220 print"ABCDEFGJOKL{<MPZQRSTIVWXUZ"


